services:
  - type: web
    name: test-case-api
    runtime: ruby
    buildCommand: bundle install
    startCommand: bundle exec puma -t 5:5 -p ${PORT:-3000} -e ${RACK_ENV:-development}
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RACK_ENV  
        value: production